log4j.rootLogger=WARN, console, filelog

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %p [%c] %m%n

log4j.appender.filelog=com.atlassian.jira.logging.JiraHomeAppender
log4j.appender.filelog.File=atlassian-jira.log
log4j.appender.filelog.layout=org.apache.log4j.PatternLayout
log4j.appender.filelog.layout.ConversionPattern=%d %p [%c] %m%n

# logs from classes in common module
log4j.logger.com.atlassian.tutorial.myPlugin=TRACE, console, filelog
log4j.additivity.com.atlassian.tutorial.myPlugin=false


log4j.logger.org.springframework.beans.factory.support=ERROR, console, filelog