#put any key/value pairs here
my.plugin.name=MyPlugin
kitchen-duty-planning-webwork-module.name=Kitchen Duty Planning Webwork Module
kitchen-duty-planning-webwork-module.description=The Kitchen Duty Planning Webwork Module Plugin


# kitchen-duty-planning-success.vm
kitchen-duty-plugin.admin.planning.page.headline=Change the status of issue
kitchen-duty-plugin.admin.planning.page.title=Changing status

# websection/webitems
kitchen-duty-plugin.admin.planning.page.web.section.name= webwork plugin
kitchen-duty-plugin.admin.planning.page.web.item.name=change of status page
