#put any key/value pairs here
my.plugin.name=MyPlugin
my-section.label=mySection
my-section.name=mySection
my-section.description=The mySection Plugin

my-item.label=viewStatus
my-item.name=viewStatus
my-item.description=The viewStatus Plugin

atlassian-developers-site.label=Transition history
atlassian-developers-site.name=Transition history
atlassian-developers-site.description=Transition history

new-atlassian-developers-site.label=Change status
new-atlassian-developers-site.name=Change status
new-atlassian-developers-site.description=Change status
